<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7F-mH-Rhe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mh4-UX-7oa">
            <objects>
                <tabBarController id="Z7F-mH-Rhe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ArW-ae-tKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YYr-yT-XzY" kind="relationship" relationship="viewControllers" id="Zru-G9-458"/>
                        <segue destination="5iM-sm-H4z" kind="relationship" relationship="viewControllers" id="Unm-gN-nnN"/>
                        <segue destination="q7N-ht-Lg9" kind="relationship" relationship="viewControllers" id="wha-95-dtx"/>
                        <segue destination="ROX-y7-p3T" kind="relationship" relationship="viewControllers" id="15k-1t-GfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdE-Q5-eDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="272"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="8fQ-QW-NzA">
            <objects>
                <collectionViewController id="9dL-pD-plY" customClass="Maxican" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bHh-jk-Bpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q4r-cC-cNa">
                            <size key="itemSize" width="156" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sY6-i8-ad3" customClass="Indian_Cell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c0S-P6-B3t">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaniPuri" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-Da-4PT">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="145"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-5D-MxU">
                                            <rect key="frame" x="0.0" y="111" width="156" height="34"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Idy-s1-Vbj">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-T1-jUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5qk-T1-jUc" secondAttribute="height" multiplier="78:17" id="RAN-Ge-EQ6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5qk-T1-jUc" secondAttribute="trailing" id="JvT-2n-Gvi"/>
                                                    <constraint firstItem="5qk-T1-jUc" firstAttribute="top" secondItem="Idy-s1-Vbj" secondAttribute="top" id="Tf1-CC-Fvi"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qk-T1-jUc" secondAttribute="bottom" id="Uuk-ex-fhh"/>
                                                    <constraint firstItem="5qk-T1-jUc" firstAttribute="leading" secondItem="Idy-s1-Vbj" secondAttribute="leading" id="jah-EN-Muy"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YHx-5D-MxU" secondAttribute="height" multiplier="78:17" id="lxI-Js-1cX"/>
                                            </constraints>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SXp-Da-4PT" firstAttribute="centerX" secondItem="c0S-P6-B3t" secondAttribute="centerX" id="8TH-8C-qdZ"/>
                                        <constraint firstItem="SXp-Da-4PT" firstAttribute="centerY" secondItem="c0S-P6-B3t" secondAttribute="centerY" id="8bi-gK-UHe"/>
                                        <constraint firstItem="YHx-5D-MxU" firstAttribute="leading" secondItem="c0S-P6-B3t" secondAttribute="leading" id="8zf-pB-v0x"/>
                                        <constraint firstItem="SXp-Da-4PT" firstAttribute="leading" secondItem="c0S-P6-B3t" secondAttribute="leading" id="B6S-sD-M4U"/>
                                        <constraint firstItem="SXp-Da-4PT" firstAttribute="top" secondItem="c0S-P6-B3t" secondAttribute="top" id="JkW-Dh-UR9"/>
                                        <constraint firstAttribute="trailing" secondItem="YHx-5D-MxU" secondAttribute="trailing" id="PoY-Nk-cuO"/>
                                        <constraint firstAttribute="bottom" secondItem="YHx-5D-MxU" secondAttribute="bottom" id="g2g-Pw-2Jg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="156" height="145"/>
                                <connections>
                                    <outlet property="Img" destination="SXp-Da-4PT" id="Jl4-la-Amw"/>
                                    <outlet property="Lbl" destination="5qk-T1-jUc" id="Js3-fW-X1q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9dL-pD-plY" id="jWG-8l-2Rf"/>
                            <outlet property="delegate" destination="9dL-pD-plY" id="xOT-xf-2V8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Foodie" id="7Xn-b1-AIK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-zt-g6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="630.80357142857144"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="RUK-zS-157">
            <objects>
                <collectionViewController id="361-06-tbU" customClass="Indian" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rAP-rQ-qU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="kZh-Zs-vhT">
                            <size key="itemSize" width="135" height="135"/>
                            <size key="headerReferenceSize" width="1" height="1"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FIF-if-xh4" customClass="Indian_Cell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xZc-6y-e6c">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_31E8495E106C-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-EM-5nQ">
                                            <rect key="frame" x="0.0" y="-1" width="135" height="136"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-M6-xec">
                                            <rect key="frame" x="0.0" y="101" width="135" height="34"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iX4-to-i5b">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17n-WX-VwX">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="17n-WX-VwX" secondAttribute="trailing" id="GjD-RN-TOy"/>
                                                    <constraint firstItem="17n-WX-VwX" firstAttribute="leading" secondItem="iX4-to-i5b" secondAttribute="leading" id="Jrn-Q9-g7X"/>
                                                    <constraint firstAttribute="bottom" secondItem="17n-WX-VwX" secondAttribute="bottom" id="lvA-uK-DTL"/>
                                                    <constraint firstItem="17n-WX-VwX" firstAttribute="top" secondItem="iX4-to-i5b" secondAttribute="top" id="nYr-AG-vWE"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="YSP-E6-NrU"/>
                                            </constraints>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qj5-EM-5nQ" firstAttribute="centerY" secondItem="xZc-6y-e6c" secondAttribute="centerY" id="6o7-kt-mJY"/>
                                        <constraint firstAttribute="bottom" secondItem="ccw-M6-xec" secondAttribute="bottom" id="X4p-55-VX7"/>
                                        <constraint firstItem="Qj5-EM-5nQ" firstAttribute="centerX" secondItem="xZc-6y-e6c" secondAttribute="centerX" id="and-Qf-5bz"/>
                                        <constraint firstItem="Qj5-EM-5nQ" firstAttribute="leading" secondItem="xZc-6y-e6c" secondAttribute="leading" id="ddb-zZ-gV8"/>
                                        <constraint firstAttribute="trailing" secondItem="ccw-M6-xec" secondAttribute="trailing" id="rJx-ez-Eg2"/>
                                        <constraint firstItem="Qj5-EM-5nQ" firstAttribute="top" secondItem="xZc-6y-e6c" secondAttribute="top" constant="-1" id="taY-iq-THE"/>
                                        <constraint firstItem="ccw-M6-xec" firstAttribute="leading" secondItem="xZc-6y-e6c" secondAttribute="leading" id="zBH-km-NFk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="Img" destination="Qj5-EM-5nQ" id="1Ol-GE-RP8"/>
                                    <outlet property="Lbl" destination="17n-WX-VwX" id="eBp-U8-8DM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QXn-c7-1MT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="361-06-tbU" id="OYI-om-Zve"/>
                            <outlet property="delegate" destination="361-06-tbU" id="d1q-GX-FCN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Foodie" id="Qwq-bf-pU6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVR-7Y-DiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-44.196428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="scH-FQ-Sbg">
            <objects>
                <viewController storyboardIdentifier="DetailScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ChY-pQ-3cC" customClass="Detail_ViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkd-Py-LgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_31E8495E106C-1" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-aN-Frv">
                                <rect key="frame" x="0.0" y="36" width="414" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kEv-aN-Frv" secondAttribute="height" multiplier="207:143" id="Jsj-lv-pOu"/>
                                    <constraint firstAttribute="width" secondItem="kEv-aN-Frv" secondAttribute="height" multiplier="207:143" id="s5U-Nz-ZEk"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-kR-yfe">
                                <rect key="frame" x="20" y="419" width="374" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-VS-N5y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAc-VS-N5y" firstAttribute="top" secondItem="4fP-kR-yfe" secondAttribute="top" id="H71-ik-KON"/>
                                    <constraint firstItem="FAc-VS-N5y" firstAttribute="leading" secondItem="4fP-kR-yfe" secondAttribute="leading" id="VnV-ty-3UD"/>
                                    <constraint firstAttribute="trailing" secondItem="FAc-VS-N5y" secondAttribute="trailing" id="i8H-9d-CKe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="610"/>
                                    </constraint>
                                    <constraint firstItem="FAc-VS-N5y" firstAttribute="width" secondItem="4fP-kR-yfe" secondAttribute="width" id="nfW-TB-7gx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-610"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="FAc-VS-N5y" secondAttribute="bottom" constant="322" id="vow-H6-Pqh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="451"/>
                                    </constraint>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ycb-gP-aQ8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B3Y-qB-mUc"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-K0-OQr">
                                <rect key="frame" x="0.0" y="265" width="414" height="57"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IDu-HC-FSd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-ht-Mmc">
                                            <rect key="frame" x="366" y="8" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DfC-ht-Mmc" secondAttribute="height" multiplier="40:41" id="iBm-Ge-4Hu"/>
                                            </constraints>
                                            <color key="tintColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                            <connections>
                                                <action selector="Share:" destination="ChY-pQ-3cC" eventType="touchUpInside" id="DNJ-sl-Akt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-sl-VsA">
                                            <rect key="frame" x="184" y="8" width="52" height="41"/>
                                            <color key="tintColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="play.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="PlayBtn:" destination="ChY-pQ-3cC" eventType="touchUpInside" id="FLU-l1-kqs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Xh-sl-VsA" secondAttribute="bottom" constant="8" id="03z-sX-oIP"/>
                                        <constraint firstAttribute="trailing" secondItem="DfC-ht-Mmc" secondAttribute="trailing" constant="8" id="6hq-P8-JwS"/>
                                        <constraint firstAttribute="bottom" secondItem="DfC-ht-Mmc" secondAttribute="bottom" constant="8" id="Aci-gK-eiI"/>
                                        <constraint firstItem="DfC-ht-Mmc" firstAttribute="leading" secondItem="5Xh-sl-VsA" secondAttribute="trailing" constant="130" id="CtV-5W-gci">
                                            <variation key="heightClass=regular-widthClass=regular" constant="129"/>
                                        </constraint>
                                        <constraint firstItem="DfC-ht-Mmc" firstAttribute="top" secondItem="IDu-HC-FSd" secondAttribute="top" constant="8" id="fBy-wo-hW8"/>
                                        <constraint firstItem="5Xh-sl-VsA" firstAttribute="leading" secondItem="IDu-HC-FSd" secondAttribute="leading" constant="184" id="hUx-kV-pfr">
                                            <variation key="heightClass=regular-widthClass=regular" constant="352"/>
                                        </constraint>
                                        <constraint firstItem="5Xh-sl-VsA" firstAttribute="top" secondItem="IDu-HC-FSd" secondAttribute="top" constant="8" id="v8T-gR-kNx"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YC7-K0-OQr" secondAttribute="height" multiplier="138:25" constant="99.360000000000014" id="DO3-0B-8w7"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kEv-aN-Frv" firstAttribute="trailing" secondItem="JYl-ss-Qq5" secondAttribute="trailing" id="6LL-R0-USR">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kEv-aN-Frv" firstAttribute="leading" secondItem="JYl-ss-Qq5" secondAttribute="leading" id="ESX-vR-vg3">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YC7-K0-OQr" firstAttribute="trailing" secondItem="JYl-ss-Qq5" secondAttribute="trailing" id="MwB-55-hkB"/>
                            <constraint firstItem="YC7-K0-OQr" firstAttribute="bottom" secondItem="kEv-aN-Frv" secondAttribute="bottom" id="Nhi-fe-uLJ"/>
                            <constraint firstItem="4fP-kR-yfe" firstAttribute="trailing" secondItem="Dkd-Py-LgB" secondAttribute="trailingMargin" id="OXL-Dd-naM"/>
                            <constraint firstItem="JYl-ss-Qq5" firstAttribute="bottom" secondItem="4fP-kR-yfe" secondAttribute="bottom" constant="81" id="YXc-oI-Hp0"/>
                            <constraint firstItem="4fP-kR-yfe" firstAttribute="top" secondItem="kEv-aN-Frv" secondAttribute="bottom" constant="97" id="YXu-5J-fXu">
                                <variation key="heightClass=regular-widthClass=regular" constant="86.5"/>
                            </constraint>
                            <constraint firstItem="YC7-K0-OQr" firstAttribute="leading" secondItem="JYl-ss-Qq5" secondAttribute="leading" id="ZBt-hM-8wr"/>
                            <constraint firstItem="4fP-kR-yfe" firstAttribute="top" secondItem="Dkd-Py-LgB" secondAttribute="top" constant="419" id="hjv-9T-lNM">
                                <variation key="heightClass=regular-widthClass=regular" constant="794"/>
                            </constraint>
                            <constraint firstItem="4fP-kR-yfe" firstAttribute="centerX" secondItem="kEv-aN-Frv" secondAttribute="centerX" id="vOu-Ym-3jS">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4fP-kR-yfe" firstAttribute="leading" secondItem="Dkd-Py-LgB" secondAttribute="leadingMargin" id="vyY-Jn-A4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYl-ss-Qq5"/>
                    </view>
                    <connections>
                        <outlet property="BImg" destination="kEv-aN-Frv" id="lD3-I3-dFj"/>
                        <outlet property="Description" destination="FAc-VS-N5y" id="KfY-Mt-GdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo4-aV-YLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363.4765625" y="711.5666178623718"/>
        </scene>
        <!--Indian-->
        <scene sceneID="pM2-N6-033">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYr-yT-XzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Indian" image="IndianTav" id="QCb-Xm-Dpb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tac-Mp-2Wb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                            <color key="textColor" red="0.81960784310000001" green="0.23182732396536171" blue="0.41529749662371451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.75927909319999998" green="0.93599732179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="361-06-tbU" kind="relationship" relationship="rootViewController" id="It3-4s-Xag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBj-Mx-spX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="-44.196428571428569"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="dbf-GE-guZ">
            <objects>
                <collectionViewController id="rqH-cp-JlV" customClass="Chinese" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w81-If-Hpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Puv-Mt-3bA">
                            <size key="itemSize" width="154" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5bG-K3-1pJ" customClass="Indian_Cell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYV-Iq-ljx">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="54308405.cms" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-4Q-nrm">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="148"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-FF-w1s">
                                            <rect key="frame" x="0.0" y="114" width="154" height="34"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2y-aA-esx">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-NP-MDr">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PcT-NP-MDr" secondAttribute="height" multiplier="77:17" id="Ue7-s8-OgG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PcT-NP-MDr" firstAttribute="leading" secondItem="U2y-aA-esx" secondAttribute="leading" id="GvL-cb-ju7"/>
                                                    <constraint firstItem="PcT-NP-MDr" firstAttribute="top" secondItem="U2y-aA-esx" secondAttribute="top" id="JIs-sH-GeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="PcT-NP-MDr" secondAttribute="bottom" id="n6M-eM-FaJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PcT-NP-MDr" secondAttribute="trailing" id="y1i-vL-gRM"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FKh-FF-w1s" secondAttribute="height" multiplier="77:17" id="RGq-5s-2pD"/>
                                            </constraints>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FKh-FF-w1s" firstAttribute="leading" secondItem="eYV-Iq-ljx" secondAttribute="leading" id="6GU-KJ-eGq"/>
                                        <constraint firstItem="zvr-4Q-nrm" firstAttribute="centerX" secondItem="eYV-Iq-ljx" secondAttribute="centerX" id="FMn-zx-C17"/>
                                        <constraint firstItem="zvr-4Q-nrm" firstAttribute="centerY" secondItem="eYV-Iq-ljx" secondAttribute="centerY" id="Ftk-4p-0bK"/>
                                        <constraint firstItem="zvr-4Q-nrm" firstAttribute="leading" secondItem="eYV-Iq-ljx" secondAttribute="leading" id="G2T-Dv-ky1"/>
                                        <constraint firstItem="zvr-4Q-nrm" firstAttribute="top" secondItem="eYV-Iq-ljx" secondAttribute="top" id="c7j-KD-1Hi"/>
                                        <constraint firstAttribute="bottom" secondItem="FKh-FF-w1s" secondAttribute="bottom" id="dqs-SH-qLc"/>
                                        <constraint firstAttribute="trailing" secondItem="FKh-FF-w1s" secondAttribute="trailing" id="ugC-Nh-dg0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="154" height="148"/>
                                <connections>
                                    <outlet property="Img" destination="zvr-4Q-nrm" id="gxk-4k-iTq"/>
                                    <outlet property="Lbl" destination="PcT-NP-MDr" id="gzm-9a-dvd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rqH-cp-JlV" id="Jbs-yO-W5t"/>
                            <outlet property="delegate" destination="rqH-cp-JlV" id="EnT-u3-Ehw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Foodie" id="Uc2-dk-zVI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR9-ph-5c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="1288.3928571428571"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="iTK-Rd-DBp">
            <objects>
                <collectionViewController id="dV3-7Z-opt" customClass="Italian" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lMM-YQ-bRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mo7-o7-BfP">
                            <size key="itemSize" width="136" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Qmh-1R-xeK" customClass="Indian_Cell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYE-pS-p7j">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Butter-naan" translatesAutoresizingMaskIntoConstraints="NO" id="RR0-tp-V5q">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RR0-tp-V5q" secondAttribute="height" multiplier="68:69" id="MgG-X1-qgN"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-cS-ZTd">
                                            <rect key="frame" x="0.0" y="104" width="136" height="34"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTb-lo-YtS">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-O8-miJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zLY-O8-miJ" firstAttribute="centerY" secondItem="eTb-lo-YtS" secondAttribute="centerY" id="EYI-cI-2FU"/>
                                                    <constraint firstItem="zLY-O8-miJ" firstAttribute="centerX" secondItem="eTb-lo-YtS" secondAttribute="centerX" id="Itg-9C-RTw"/>
                                                    <constraint firstItem="zLY-O8-miJ" firstAttribute="leading" secondItem="eTb-lo-YtS" secondAttribute="leading" id="mJc-Pj-gKn"/>
                                                    <constraint firstItem="zLY-O8-miJ" firstAttribute="top" secondItem="eTb-lo-YtS" secondAttribute="top" id="uvJ-46-75F"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mpX-cS-ZTd" secondAttribute="height" multiplier="4:1" id="pjQ-SX-ohn"/>
                                            </constraints>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mpX-cS-ZTd" secondAttribute="trailing" id="1lt-xL-eLg"/>
                                        <constraint firstItem="mpX-cS-ZTd" firstAttribute="leading" secondItem="JYE-pS-p7j" secondAttribute="leading" id="CO4-w3-05R"/>
                                        <constraint firstAttribute="bottom" secondItem="RR0-tp-V5q" secondAttribute="bottom" id="Ta5-Qf-VsC"/>
                                        <constraint firstAttribute="trailing" secondItem="RR0-tp-V5q" secondAttribute="trailing" id="Y5L-Pr-Y4j"/>
                                        <constraint firstAttribute="bottom" secondItem="mpX-cS-ZTd" secondAttribute="bottom" id="ebG-K2-qm8"/>
                                        <constraint firstItem="RR0-tp-V5q" firstAttribute="leading" secondItem="JYE-pS-p7j" secondAttribute="leading" id="f2B-3T-khC"/>
                                        <constraint firstItem="RR0-tp-V5q" firstAttribute="top" secondItem="JYE-pS-p7j" secondAttribute="top" id="lJt-2U-olY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="136" height="138"/>
                                <connections>
                                    <outlet property="Img" destination="RR0-tp-V5q" id="7TN-mD-hvq"/>
                                    <outlet property="Lbl" destination="zLY-O8-miJ" id="g8b-tz-Dbv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dV3-7Z-opt" id="4Yl-IN-QO2"/>
                            <outlet property="delegate" destination="dV3-7Z-opt" id="8dG-LD-cPZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Foodie" id="yJP-Lb-5l6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqx-kc-MJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="1995.5357142857142"/>
        </scene>
        <!--Maxican-->
        <scene sceneID="vM2-kd-xGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iM-sm-H4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maxican" image="MaxicoTab" id="fnJ-6d-Qvo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XV-Yw-Gzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                            <color key="textColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dL-pD-plY" kind="relationship" relationship="rootViewController" id="9em-WW-msF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv5-xs-7a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="630.80357142857144"/>
        </scene>
        <!--Chinese-->
        <scene sceneID="jq8-GZ-qbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7N-ht-Lg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chinese" image="China" id="x16-7p-kqk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiC-qj-UgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                            <color key="textColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqH-cp-JlV" kind="relationship" relationship="rootViewController" id="jaO-zd-xgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-Qd-Vmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="1288.3928571428571"/>
        </scene>
        <!--Italy-->
        <scene sceneID="Ock-ju-TIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROX-y7-p3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Italy" image="Italy" id="tnD-aa-1Rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toZ-ky-H5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                            <color key="textColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.81960784310000001" green="0.231827324" blue="0.41529749659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dV3-7Z-opt" kind="relationship" relationship="rootViewController" id="vTa-Rm-65k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObY-lL-dYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="1995.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="54308405.cms" width="1200" height="1200"/>
        <image name="Butter-naan" width="1200" height="800"/>
        <image name="China" width="48" height="48"/>
        <image name="IMG_31E8495E106C-1" width="1122" height="2208"/>
        <image name="IndianTav" width="48" height="48"/>
        <image name="Italy" width="40" height="40"/>
        <image name="MaxicoTab" width="40" height="40"/>
        <image name="PaniPuri" width="826" height="620"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
